<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bookimage"
        android:layout_width="130dp"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/imagebook"
        android:gravity="center"
        android:textColor="#111112"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookName"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="20dp"
        android:background="@drawable/books_button"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:textColor="#4F6E87"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookimage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name: Movie " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorInfo"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="Author Name: Name"
        android:textColor="#731736"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/bookName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/section"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:text="Age Group: Number"
        android:textColor="#03080B"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/authorInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/published_date"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:text="Price: $$"
        android:textColor="@color/grey"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/section" />

</androidx.constraintlayout.widget.ConstraintLayout>