<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/CardView">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/storyImages"
                android:layout_width="match_parent"
                android:layout_height="194dp" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/storyImageIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/storyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Story Title"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/storyAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Story Author"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@drawable/ic_access_time"-->
                <!--                        android:layout_marginStart="4dp" />-->

                <!--                <TextView-->
                <!--                        android:id="@+id/storyPublishDate"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        tools:text="2021-11-03"-->
                <!--                        android:textAppearance="?attr/textAppearanceBody2"-->
                <!--                        android:textColor="?android:attr/textColorSecondary" />-->
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                    android:id="@+id/storyAbstract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Story Abstract"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>